; =============================================================================
; 1. CAPTURE SUBQ (Synchronisation sur SQCK pour lire SUBQ)
; =============================================================================
.program subq_capture
; Pin 0 (IN) : SUBQ
; Pin 1 (IN) : SQCK
.wrap_target
    wait 0 pin 1    ; Attend front descendant SQCK
    wait 1 pin 1    ; Attend front montant SQCK
    in pins, 1      ; Échantillonne SUBQ vers ISR
.wrap

; =============================================================================
; 2. INJECTION SCEx (Modulation DATA basée sur WFCK)
; =============================================================================
.program scex_inject
.side_set 1 opt     ; Pin DATA

; Pin 0 (IN) : WFCK
.wrap_target
    out x, 1                ; Récupère 1 bit du FIFO CPU
    jmp !x send_zero        ; Si bit == 0, branchement
    
    ; --- Mode bit 1 (Modulation) ---
    set y, 29               
bit1_loop:
    wait 0 pin 0            
    nop side 0              
    wait 1 pin 0            
    nop side 1              
    ; ... (fin de bit1_loop)
    jmp y-- bit1_loop
    jmp force_wrap          ; <-- On saute ici

send_zero:
    set y, 29
bit0_loop:
    wait 0 pin 0            
    nop side 0              
    wait 1 pin 0            
    nop side 0              
    jmp y-- bit0_loop
    
force_wrap:                 ; <-- L'étiquette pointe sur une instruction
    nop                     ; <-- On ajoute un NOP pour que l'adresse existe
.wrap



; =============================================================================
; 3. BIOS PATCHING
; =============================================================================
.program bios_patch
.side_set 1 opt ; Pin DX

public start_patch:
    pull block          
    mov x, osr
    pull block          
    mov y, osr
    pull block          
    ; On ne peut pas utiliser 'z', on réutilise le registre OSR directement ou un autre transfert
    ; Pour simplifier, si tu as besoin d'un 3ème compteur, utilise l'ISR ou repull.
    ; Ici je corrige l'erreur de syntaxe en utilisant l'OSR pour le 3ème délai :
    out null, 32        ; Vide OSR si nécessaire
    pull block          

loop_pulses:
    wait 1 pin 0        
    wait 0 pin 0
    jmp x-- loop_pulses

loop_offset:
    jmp y-- loop_offset 

    nop side 1          
loop_override:
    ; On utilise l'OSR comme compteur si on ne veut pas écraser X ou Y
    mov x, osr          
loop_z_replacement:
    jmp x-- loop_z_replacement 
    
    nop side 0          
    irq wait 0          
    jmp start_patch


; =============================================================================
; 4. LED 
; =============================================================================
.program ws2812
.side_set 1

.wrap_target
    out x, 1        side 0 [2] ; Commence toujours par un front bas
    jmp !x do_zero  side 1 [3] ; Si 0, reste haut peu de temps
    jmp continue    side 1 [3] ; Si 1, reste haut plus longtemps
do_zero:
    nop             side 0 [3] ; Redescend pour le bit 0
continue:
    nop             side 0 [3] ; Redescend pour le bit 1
.wrap



