; =============================================================================
; 1. UART_TX 
; =============================================================================

;program uart_tx
;side_set 1 opt

;public entry:
;    pull block          side 1      ; Repos (ligne à 1)
;    set x, 7            side 0 [6]  ; Start bit : 1 (set) + 6 (delay) + 1 (prochaine instruction) = 8 cycles
;bitloop:
;    out pins, 1                [6]  ; Data bit : 1 (out) + 6 (delay) + 1 (prochaine instruction) = 8 cycles
;    jmp x-- bitloop                 ; Boucle : dure 1 cycle
;    nop                 side 1 [7]  ; Stop bit : 1 (nop) + 7 (delay) = 8 cycles


; =============================================================================
; 2. LED 
; =============================================================================
.program ws2812
.side_set 1

.wrap_target
    out x, 1        side 0 [2] ; Commence toujours par un front bas
    jmp !x do_zero  side 1 [3] ; Si 0, reste haut peu de temps
    jmp continue    side 1 [3] ; Si 1, reste haut plus longtemps
do_zero:
    nop             side 0 [3] ; Redescend pour le bit 0
continue:
    nop             side 0 [3] ; Redescend pour le bit 1
.wrap


; =============================================================================
; 3. BIOS PATCHING
; =============================================================================
.program bios_patch
.side_set 1 opt pindirs ; 'opt' doit être AVANT 'pindirs'

public start_patch:
    pull block              ; Valeur 1 : impulsions à compter
    mov x, osr
    pull block              ; Valeur 2 : délai bit_offset
    mov y, osr
    pull block              ; Valeur 3 : durée injection (override)

    ; --- Attente des impulsions sur la pin d'entrée (AX ou AY) ---
loop_pulses:
    wait 1 pin 0            ; Attend front montant (AX/AY est sur InPin 0)
    wait 0 pin 0            ; Attend front descendant
    jmp x-- loop_pulses

    ; --- Délai de précision avant injection ---
loop_offset:
    jmp y-- loop_offset [1] ; Délai ultra-stable

    ; --- INJECTION SUR DX ---
    nop          side 1     ; DX passe en SORTIE (Injecte la valeur par défaut du GPIO)
    mov x, osr              ; Récupère la durée d'injection
loop_override:
    jmp x-- loop_override   ; Reste en sortie pendant X cycles
    
    nop          side 0     ; DX repasse en ENTRÉE (Relâche le bus)
    irq 0                   ; Prévient le CPU



; =============================================================================
; 4. CAPTURE SUBQ (Synchronisation sur SQCK pour lire SUBQ)
; =============================================================================

.program subq_capture

.wrap_target
start_sector:
    wait 0 gpio 3        
    wait 1 gpio 3        
    wait 0 gpio 3        
    wait 1 gpio 3        

capture_loop:
    wait 0 gpio 3        
    wait 1 gpio 3        
    in pins, 1           
    jmp capture_loop     
.wrap
; =============================================================================
; 5. INJECTION SCEx (Modulation DATA basée sur WFCK)
; =============================================================================
.program scex_inject

; Broche OUT : DATA
; Broche IN  : WFCK (Index 0 du groupe in_pins)

entry_point:
    set y, 31            ; Compteur pour les 32 bits du premier mot (31 à 0)
bit_loop_32:
    out pins, 1          ; Extrait 1 bit et l'applique sur la broche DATA
    set x, 29            ; Compteur pour 30 oscillations (29 à 0)
pulse_loop_32:
    wait 1 pin 0         ; Attend le flanc montant de WFCK
    wait 0 pin 0         ; Attend le flanc descendant de WFCK
    jmp x-- pulse_loop_32
    jmp y-- bit_loop_32  ; Boucle sur les 32 bits

    ; --- PASSAGE AU MOT DE 12 BITS RESTANTS ---
    set y, 11            ; Compteur pour les 12 bits restants (11 à 0)
bit_loop_12:
    out pins, 1          ; Extrait 1 bit et l'applique sur la broche DATA
    set x, 29            ; Compteur pour 30 oscillations
pulse_loop_12:
    wait 1 pin 0         ; Attend le flanc montant de WFCK
    wait 0 pin 0         ; Attend le flanc descendant de WFCK
    jmp x-- pulse_loop_12
    jmp y-- bit_loop_12  ; Boucle sur les 12 bits

    ; --- FIN STRICHTE DES 44 BITS ---
    set pins, 0          ; Repasse immédiatement la broche DATA à 0
    
idle_block:
    jmp idle_block       ; Boucle infinie locale sécurisée. 
                         ; Bloque le PIO ici pour l'empêcher de lire les 20 zéros restants.
    




% c-sdk {
#include "hardware/clocks.h"




// 2. WS2812 LED Initialization
static inline void ws2812_program_init(PIO pio, uint sm, uint offset, uint pin, float freq, bool rgbw) {
    pio_gpio_init(pio, pin);
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, true);
    pio_sm_config c = ws2812_program_get_default_config(offset);
    sm_config_set_sideset_pins(&c, pin);
    sm_config_set_out_shift(&c, false, true, rgbw ? 32 : 24);
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_TX);
    float div = clock_get_hz(clk_sys) / (freq * 10);
    sm_config_set_clkdiv(&c, div);
    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}


// 3. BIOS PATCH Initialization
static inline void bios_patch_program_init(PIO pio, uint sm, uint offset, uint pin_dx, uint pin_ax) {
    // 1. Initialize GPIOs
    pio_gpio_init(pio, pin_dx);
    pio_gpio_init(pio, pin_ax);
    
    // 2. Load default configuration
    pio_sm_config c = bios_patch_program_get_default_config(offset);

    // 3. DX Subtlety: Side-set controls the PIN DIRECTION (0=In/High-Z, 1=Out)
    sm_config_set_sideset_pins(&c, pin_dx);
    
    // Set DX output value to 0 (to pull the bus LOW during injection)
    pio_sm_set_pins_with_mask(pio, sm, 0, 1u << pin_dx);

    // 4. AX/AY Subtlety: Define the detection pin (IN pins)
    sm_config_set_in_pins(&c, pin_ax);
    
    // 5. Configure Shift registers: Out=MSB, In=MSB (No autopull/push)
    sm_config_set_out_shift(&c, false, false, 32);

    // 6. Apply configuration and enable State Machine
    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}

// Dynamically switch the input source pin (AX -> AY) on-the-fly
static inline void bios_patch_switch_source(PIO pio, uint sm, uint pin) {
    pio_gpio_init(pio, pin);
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, false); // Set pin as Input
    
    pio_sm_config c = pio_get_default_sm_config();
    sm_config_set_in_pins(&c, pin);
    pio_sm_set_config(pio, sm, &c);
}


// 4. SUBQ CAPTURE Initialization 
static inline void subq_capture_program_init(PIO pio, uint sm, uint offset, uint pin_subq, uint pin_sqck) {
    pio_sm_config c = subq_capture_program_get_default_config(offset);
    
    sm_config_set_in_pins(&c, pin_subq);  
    
    // ON NE TOUCHE PLUS : Configuration d'origine exacte
    sm_config_set_in_shift(&c, true, true, 32); 
    
    sm_config_set_clkdiv(&c, 1.0f);

    pio_gpio_init(pio, pin_subq);
    pio_gpio_init(pio, pin_sqck);
    gpio_pull_up(pin_subq);
    gpio_pull_up(pin_sqck);
    
    pio_sm_set_consecutive_pindirs(pio, sm, pin_subq, 1, false);
    pio_sm_set_consecutive_pindirs(pio, sm, pin_sqck, 1, false);
    
    // AJOUT DE SÉCURITÉ : On réinitialise la machine pour nettoyer l'ISR bloqué
    pio_sm_restart(pio, sm);
    pio_sm_clear_fifos(pio, sm);
    
    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}



// 5. SCEx SIGNAL INJECTION Initialization
static inline void scex_inject_program_init(PIO pio, uint sm, uint offset, uint pin_data, uint pin_wfck) {
    pio_gpio_init(pio, pin_data);
    pio_gpio_init(pio, pin_wfck);
    
    pio_sm_set_consecutive_pindirs(pio, sm, pin_data, 1, true);  // DATA en sortie
    pio_sm_set_consecutive_pindirs(pio, sm, pin_wfck, 1, false); // WFCK en entrée
    
    pio_sm_config c = scex_inject_program_get_default_config(offset);
    
    sm_config_set_out_pins(&c, pin_data, 1);
    sm_config_set_set_pins(&c, pin_data, 1); // Nécessaire pour l'instruction 'set pins, 0'
    sm_config_set_in_pins(&c, pin_wfck);     // Pour l'instruction 'wait pin 0'
    
    // Shift-Right (true), Autopull ACTIVÉ (true), seuil à 32 bits
    sm_config_set_out_shift(&c, true, true, 32);
    sm_config_set_clkdiv(&c, 1.0f);
    
    pio_sm_init(pio, sm, offset, &c);
}




%}


